<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<ListView
    android:layout_width="match_parent"
    android:layout_height="0dip"
    android:layout_weight="1"
    android:cacheColorHint="#00000000"
    android:listSelector="@android:color/transparent"
    android:transcriptMode="alwaysScroll"
    android:id="@+id/myList"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/footer"
        android:gravity="bottom"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/myedit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Text" />

        <Button
            android:id="@+id/sendbut"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Envoyer" />
    </LinearLayout>



</LinearLayout>